<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Web Page</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header> 
        <div class="header">
            <div class="header-left">
                <h2 id="name" class="header"> Lucas Hope</h2>
            </div>
            <!---->
            <div class="header-right">
                <div class="links">
                    <div id="g"><a href="https://github.com/lucasfhope"><img src="./images/github-logo.png" alt="github" id="github"></a></div><div id="l"><a href="https://www.linkedin.com/in/lucasfh35/"><img src="./images/linkedin-logo.svg" alt="linkedin" id="linkedin"></a></div><div id="k"><a href="https://www.kaggle.com/lucasfhope"><img src="./images/kaggle-logo.png" alt="kaggle" id="kaggle"></a></div>
                </div>
                <div class="ethereum-wallet">
                    <button id="connect">Connect to Wallet</button>
                </div>
            </div>
        </div>
       
    </header>>
    
    <div class="main">
        
        
    </div>


    <script src="index.js" type="module"></script>
</body>


</html>